<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mercku_margin_twenty"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mercku_view_height_one_hundred_twenty"
        android:scaleType="centerCrop"
        android:src="@drawable/img_house_plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_house_name"
        style="@style/mercku_TextBlackColorFourteenSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mercku_margin_twenty"
        android:layout_marginTop="@dimen/mercku_margin_fifteen"
        android:layout_marginBottom="@dimen/mercku_margin_fifteen"
        android:text="M3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layout" />

    <ImageView
        android:id="@+id/image_edit_house_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mercku_margin_five"
        android:onClick="onClickEditHouseName"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_house_name"
        app:layout_constraintStart_toEndOf="@+id/text_house_name"
        app:layout_constraintTop_toTopOf="@+id/text_house_name" />
</androidx.constraintlayout.widget.ConstraintLayout>