<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mercku_light_bg_gray"
    android:paddingStart="@dimen/mercku_margin_twenty"
    android:paddingTop="@dimen/mercku_margin_ten"
    android:paddingEnd="@dimen/mercku_margin_twenty"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_new_house"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mercku_view_height_fifty_two"
        android:layout_marginBottom="@dimen/mercku_margin_fifty"
        android:background="@drawable/mercku_selector_btn_solid_gray_black"
        android:onClick="onClickAdd"
        android:text="@string/upload_house_plan"
        android:textColor="@color/mercku_home_white"
        android:textSize="@dimen/mercku_text_size_h16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mercku_margin_twenty"
        android:layout_marginBottom="@dimen/mercku_margin_one_hundred_ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text_done"
        style="@style/mercku_TextWhiteColorSixteenSp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mercku_margin_fifty"
        android:layout_marginBottom="@dimen/mercku_margin_fifty"
        android:background="@drawable/mercku_selector_btn_solid_gray_black"
        android:gravity="center"
        android:text="@string/delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>