<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mercku_margin_twenty"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/mercku_view_height_one_hundred_twenty"
        android:layout_marginStart="@dimen/mercku_margin_twenty"
        android:scaleType="centerCrop"
        android:src="@drawable/img_house_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_house_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mercku_margin_twenty"
        android:layout_marginEnd="@dimen/mercku_margin_twenty"
        app:layout_constraintEnd_toEndOf="@+id/image_layout"
        app:layout_constraintStart_toStartOf="@+id/image_layout"
        app:layout_constraintTop_toBottomOf="@+id/image_layout">

        <TextView
            android:id="@+id/text_house_name"
            style="@style/mercku_TextBlackColorFourteenSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="@dimen/mercku_margin_fifteen"
            android:paddingBottom="@dimen/mercku_margin_fifteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_edit_house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mercku_margin_five"
            android:onClick="onClickEditHouseName"
            android:src="@drawable/router_ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/text_house_name"
            app:layout_constraintStart_toEndOf="@+id/text_house_name"
            app:layout_constraintTop_toTopOf="@+id/text_house_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>