<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mercku_light_bg">

    <ImageView
        android:id="@+id/image_no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_default_empty"
        app:layout_constraintBottom_toTopOf="@id/text_no_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_no_content"
        style="@style/mercku_TextBlackColorFourteenSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mercku_margin_twenty"
        android:layout_marginEnd="@dimen/mercku_margin_twenty"
        android:text="@string/no_locator_hint"
        app:layout_constraintBottom_toTopOf="@id/text_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_no_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/text_add"
        style="@style/mercku_TextWhiteColorSixteenSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mercku_margin_twenty"
        android:layout_marginTop="@dimen/mercku_margin_twenty"
        android:layout_marginEnd="@dimen/mercku_margin_twenty"
        android:background="@drawable/mercku_selector_btn_solid_gray_black"
        android:gravity="center"
        android:minWidth="@dimen/mercku_view_height_one_handred"
        android:minHeight="@dimen/mercku_view_height_forty"
        android:padding="@dimen/mercku_margin_ten"
        android:text="@string/upload_house_plan"
        app:layout_constraintBottom_toTopOf="@id/guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_no_content" />

</androidx.constraintlayout.widget.ConstraintLayout>